1365308524968	Delete element
1365308528078	Delete element
1365308531718	Delete element
1365426222234	Delete element
1365426225609	Delete element
1365426230328	Delete element
1365426439546	Delete element
1365426442062	Delete element
1365426444578	Delete element
1365426448921	Delete element
1365426522562	Delete element
1365426540015	Delete element
1365428025984	Rename resource 'updateemppersonal.jsp'
1365511635437	Delete element
1365512671156	Rename type 'Voucherdao'
1365512691500	Rename type 'Voucher'
1365588333984	Delete element
1365588379156	Delete element
1365588395062	Rename type 'Voucheremp'
1365588407750	Rename type 'Voucherempdao'
1365592404265	Rename resource 'addemp2.jsp'
1365657574687	Delete element
1365657700484	Delete element
1365660426390	Delete element
1365678290640	Rename compilation unit 'Loginses.java'
1365680465968	Rename resource 'logoutsuccess.html'
1365680640140	Rename resource 'logoutsuccess.jsp'
1365681557937	Delete element
1365681559812	Delete element
1365683975781	Rename resource 'updateprofile.html'
1365684450406	Rename resource 'voucher.html'
1365685882937	Delete element
1365782138843	Rename type 'Employeelogin'
1365782713281	Delete element
1365783404218	Delete element
1365789559343	Delete element
1365789972046	Rename resource 'accounts.panel.jsp'
1365790970265	Rename resource 'adminpanel.html'
1365810786953	Rename resource 'updateprofileman.jsp'
1365816836718	Rename resource 'viewprofileaccnt.jsp'
1365824136625	Rename resource 'updateempinfo.html'
1365824161171	Rename resource 'updatedept.html'
1365824186203	Rename resource 'updatesal.html'
1365824254015	Rename resource 'searchemp.html'
1365827366281	Delete element
1365828734000	Copy file
